body{
    overflow: hidden;
    padding: 0;
    height: 100vh;
    width: 100vw;
    color: #fff;
}

*{
    padding: 0;
    margin: 0;
}

.container{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-size: 100%;

}
.main-container{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,0) 60%, rgba(0,0,0,0.5) 70%);

}


.upper-container{
    height: 91vh;
    display: flex;
    align-items: stretch;
}

.tagline-container{
    flex-grow: 7;
    margin-left: 40px;
    margin-top: 40px;
    font-size: 35px;
    position: relative;
}
.tagline-container p{
    position: absolute;
    bottom: 0;
    margin-bottom: 60px;
    color: white;
}

.right-container{
    display: grid;
    grid-template-columns: 135px auto;
    grid-template-rows: 195px 50px auto 50px auto;


}
.info-container{
    width: 600px;
    margin-right: 30px;

}

.info-container> div{
    padding: 20px;
}



.title{
    grid-column: 1 / 3;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-top: 20px;
    height: 300px;
}
.year-genders{
    grid-column: 1 / 3;
    text-align: right;
    white-space: pre-wrap;


}
.story-title{
    grid-column: 1;
}
.story{
    grid-column: 2;
    
}
.directing-title{
    grid-column: 1;
}
.directing{
    grid-column: 2;
}
.poster-container{
    grid-column: 2;
    position: relative
}



.poster-img{
    position: relative;
    height: 200px;
}

.main-container > footer{
    height: 9vh;
    line-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: pre-wrap;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(0,0,0,0.6) 60%);

    }
