body{
    overflow: hidden;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

*{
    padding: 0;
    margin: 0;
}

h4{
    font-weight: black;
}
.main-container{
    background-size: 100%;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
}


.upper-container{
    background-color: rgba(127, 255, 212, 0.5);  
    height: 91vh;
    display: flex;
    align-items: stretch;
}

.tagline-container{
    flex-grow: 7;
}
.info-container{
    background-color: rgba(0, 100, 0, 0.5);
    width: 600px;
    display: grid;
    grid-template-columns: 135px auto;
    grid-template-rows: 195px 50px 230px 50px auto;
    
}
.info-container> div{
    padding: 20px;
    border: 1px solid black;
}



.title{
    grid-column: 1 / 3;
    text-align: right;
    font-size: 50px;

}
.year-genders{
    grid-column: 1 / 3;
    text-align: right;

}
.story-title{
    grid-column: 1;
}
.story{
    grid-column: 2;
}
.directing-title{
    grid-column: 1;
}
.directing{
    grid-column: 2;
}
.poster-container{
    grid-column: 2;
}




.poster-img{
    height: 250px;
}

.main-container > footer{
        background-color: rgba(139, 0, 0, 0.5);
        height: 9vh;
        line-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: pre-wrap;
    
}
